# ECommerce-ShoppingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/ecommerce/: AppController.java
app/src/main/java/com/sopan/ecommerce/domain/api/: ProductCategoryLoaderTask.java  ProductLoaderTask.java
app/src/main/java/com/sopan/ecommerce/domain/helper/: Connectivity.java  JSONParser.java  NetworkConstants.java
app/src/main/java/com/sopan/ecommerce/domain/mining/: AprioriFrequentItemsetGenerator.java  FrequentItemsetData.java
app/src/main/java/com/sopan/ecommerce/domain/mock/: FakeWebServer.java
app/src/main/java/com/sopan/ecommerce/model/: CenterRepository.java
app/src/main/java/com/sopan/ecommerce/model/entities/: Money.java  Product.java  ProductCategoryModel.java
app/src/main/java/com/sopan/ecommerce/util/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/java/com/sopan/ecommerce/view/activities/: APrioriResultActivity.java  ECartHomeActivity.java  SplashActivity.java
app/src/main/java/com/sopan/ecommerce/view/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
app/src/main/java/com/sopan/ecommerce/view/customview/: ClickableViewPager.java  (+9 more)
app/src/main/res/layout/: activity_splash.xml  frag_product_detail.xml  view_show_similar.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
